<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Online Shop</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Shop</h1>
    </header>
    <main>
      <section>
        <h2>Featured Product</h2>
        <img
          src="https://images.unsplash.com/photo-1605348532760-6753d2c43329?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Product 2 Image"
        />
        <p>
          Product description goes here. It's a great product that you will
          love!
        </p>
        <button id="buyButton1">Buy Now</button>
      </section>
      <section>
        <h2>Featured Product</h2>
        <img
          src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=4140&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Product 2 Image"
        />
        <p>
          Product description goes here. It's a great product that you will
          love!
        </p>
        <button id="buyButton2">Buy Now</button>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
